<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="e_rehistro.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>E-Rehistro: Online Voter's Registration Site</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <form runat="server">
        <header>
            <nav id="nav-bar">
                <div class="website-title" style="box-sizing: border-box; padding: 0 0 4px 30px; font-size: 40px;">
                    <img src="assets/e-rehistro-icon.png" style="width: 40px; height: 40px;" alt="e_rehistro_icon">
                    <p>E-Rehistro</p>
                </div>
                <div id="nav-links">
                    <ul id="nav-list">
                        <li><asp:LinkButton ID="HomeLink" runat="server" OnClick="Home_Click" CssClass="lnkBtnNavLink">HOME</asp:LinkButton></li>
                        <li><asp:LinkButton ID="RegistrationLink" runat="server" OnClick="Registration_Click" CssClass="lnkBtnNavLink">REGISTRATION</asp:LinkButton></li>
                        <li><asp:LinkButton ID="NewsAndEventsLink" runat="server" OnClick="NewsAndEvents_Click" CssClass="lnkBtnNavLink">NEWS AND EVENTS</asp:LinkButton></li>
                        <li><asp:LinkButton ID="AboutLink" runat="server" OnClick="About_Click" CssClass="lnkBtnNavLink">ABOUT</asp:LinkButton></li>
                        <li><asp:LinkButton ID="ContactsLink" runat="server" OnClick="Contacts_Click" CssClass="lnkBtnNavLink">CONTACT US</asp:LinkButton></li>
                    </ul>
                </div>
                <div id="hamburger-menu" style="width: 100px; box-sizing: border-box; padding-bottom: 4px; display: flex; align-items: center; justify-content: center;">
                    <img src="assets/hamburger-menu.png" style="width: 40px; height: 40px;">
                </div>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="AuthenticationPage" runat="server" Visible="false"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="HomePage" runat="server" Visible="false"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="RegistrationPage" runat="server" Visible="false"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="FirstRegistrationForm" runat="server" Visible="false"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="SecondRegistrationForm" runat="server" Visible="false"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="UploadDocumentPage" runat="server" Visible="false"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="PendingStatusPage" runat="server" Visible="false"></asp:ContentPlaceHolder>
         <asp:ContentPlaceHolder ID="DeclinedStatusPage" runat="server" Visible="false"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="VerifiedStatusPage" runat="server" Visible="false"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="VoterIDInfo" runat="server" Visible="false"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="NewsAndEventsPage" runat="server" Visible="false"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="AboutPage" runat="server" Visible="false"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContactsPage" runat="server" Visible="false"></asp:ContentPlaceHolder>
        <footer>
            <div id="copyright">
                <p>Copyright &#169; 2024 E-Rehistro. All Rights Reserved</p>
            </div>
        </footer>
        <script src="script.js"></script>
    </form>
</body>
</html>
